# Enable Deep Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase wireless range
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Use the nice_epaper-provided status screen (avoid symbol conflicts / blank screen)
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# nice_epaper / nice_oled module
CONFIG_NICE_EPAPER_ON=y
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL=y
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_CAT=n
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_SPACEMAN=y

# bongo cat
CONFIG_NICE_OLED_WIDGET_BONGO_CAT_CUSTOM_X=75
CONFIG_NICE_OLED_WIDGET_BONGO_CAT_CUSTOM_Y=9
CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT_ANIMATION_MS=900
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_MS=1000

# modifiers position
CONFIG_NICE_OLED_WIDGET_MODIFIERS_CUSTOM_X=19
CONFIG_NICE_OLED_WIDGET_MODIFIERS_CUSTOM_Y=90
