# Enable Deep Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Disable Studio to save memory for Gengar
CONFIG_ZMK_STUDIO=n

# --- DISPLAY SETTINGS ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_NICE_OLED_ON=y
CONFIG_NICE_EPAPER_ON=y

CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_POKEMON=y
CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT_ANIMATION_MS=500
CONFIG_NICE_OLED_WIDGET_BATTERY=y
