/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        gaming: gaming {
            compatible = "zmk,behavior-tap-dance";
            label = "GAMING";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&to 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3  &kp N4  &gaming                                              &kp N6     &kp N7          &kp N8      &kp N9   &kp N0            &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp F   &kp P   &kp G                                                &kp J      &kp L           &kp U       &kp Y    &kp SINGLE_QUOTE  &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp R   &kp S   &kp T   &kp D                                                &kp H      &kp N           &kp E       &kp I    &kp O             &kp ENTER
&none           &kp Z   &kp X   &kp C   &kp V   &kp B         &kp LEFT_CONTROL    &kp LC(BACKSPACE)  &kp K      &kp M           &kp COMMA   &kp DOT  &kp FSLH          &none
                                &none   &mo 1   &kp LEFT_ALT  &kp LEFT_COMMAND    &kp SPACE          &kp LCTRL  &kp LEFT_SHIFT  &caps_word
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans        &trans                &kp RIGHT_BRACKET      &trans         &trans     &trans
&kp INSERT  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp RBRC      &kp MINUS             &kp PLUS               &kp UNDER      &kp TILDE  &kp LEFT_BRACE
&kp DELETE  &none         &none         &kp SLASH     &kp PERIOD    &none                           &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL      &kp SEMI   &kp DOUBLE_QUOTES
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &kp GRAVE     &kp COLON             &kp PIPE               &kp BACKSLASH  &kp SLASH  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans        &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        gaming {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4     &gaming                          &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E      &kp R      &kp T                            &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S   &kp D      &kp F      &kp G                            &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z   &kp X   &kp C      &kp V      &kp B      &kp LGUI    &kp APOS  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LSHFT  &kp COMMA  &kp SPACE  &kp LALT    &trans    &trans  &trans  &to 0
            >;
        };
    };
};
