# Enable Deep Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Eager debouncing for better latency
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# DISABLE ZMK Studio to save memory for Gengar
CONFIG_ZMK_STUDIO=n

# 1. Enable the Display
CONFIG_ZMK_DISPLAY=y

# 2. Tell ZMK to use the module's custom screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# 3. Activate the Pokémon (Gengar) Animation
CONFIG_NICE_OLED_ANIMATION_POKEMON=y

# 4. Enable e-Paper optimizations for nice!view
CONFIG_NICE_EPAPER_ON=y
CONFIG_NICE_OLED_WIDGET_OUTPUT_BACKGROUND=y

# 5. Add standard widgets
CONFIG_NICE_OLED_WIDGET_BATTERY=y
CONFIG_NICE_OLED_WIDGET_WPM=y
