# Force the build to ignore Kconfig warnings and finish the firmware
CONFIG_ZMK_KCONFIG_REPORT_WARNINGS=n

# Enable Deep Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Disable ZMK Studio to save memory
CONFIG_ZMK_STUDIO=n

# --- GENGAR DISPLAY SETTINGS ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# The Master Switch for the animation module
CONFIG_NICE_OLED=y

# Activate Gengar
CONFIG_NICE_OLED_ANIMATION_POKEMON=y

# E-Paper Optimizations for nice!view
CONFIG_NICE_EPAPER_ON=y
CONFIG_NICE_OLED_WIDGET_OUTPUT_BACKGROUND=y

# Widgets
CONFIG_NICE_OLED_WIDGET_BATTERY=y
CONFIG_NICE_OLED_WIDGET_WPM=y
